export const en = {
  common: {
    submit: 'Submit',
    cancel: 'Cancel',
    selected: 'Selected',
    new: 'New',
    edit: 'Edit',
    open: 'Open',
    delete: 'Delete',
    loading: 'Loading...',
    projects: 'Projects',
    gantt: 'Gantt',
    kanban: 'Kanban',
    tasks: 'Tasks',
    settings: 'Settings',
    adminArea: 'Admin Area',
    appName: 'Minimum Task',
    users: 'Users',
    theUser: 'the user',
    debug: 'Debug',
    home: 'Home',
    openThe: (thing: string) => `Open the ${thing}`,
    succeeded: (thing: string) => `Succeeded to ${thing}`,
    failed: (thing: string) => `Failed to ${thing}`,
    backTo: (place: string) => `Back to ${place}`,
  },
  auth: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    signInByCredentials: 'Credentials',
    signInByGithub: 'Github',
    signInByGoogle: 'Google',
  },
  user: {
    name: 'User Name',
    email: 'E-mail',
    isAdmin: 'User is Administrator?',
    password: 'Password',
    confirmPassword: 'Password Confirmation',
    post: 'Post User Info',
    put: 'Put User Info',
    profile: 'Profile',
  },
  project: {
    name: 'Project Name',
    description: 'Description',
    owners: 'Owners',
    members: 'Members',
    new: 'New Project',
    edit: 'Edit Project',
  },
  task: {
    subject: 'Subject',
    assignees: 'Assignees',
    deadline: 'Deadline',
    plannedHours: 'Planned Hours',
    plannedToStart: 'Planned To Start',
    plannedToEnd: 'Planned To End',
    status: 'Status',
    tags: 'Tags',
    new: 'New Task',
    edit: 'Edit Task',
    parent: 'Parent Task',
    children: 'Child Tasks',
  },
  date: {
    full: 'MMM d, y',
    short: 'MMM d',
  },
  message: {
    created: (thing: string) => `${thing} is successfully created.`,
  },
};
