export const ja = {
  common: {
    submit: '登録',
    cancel: 'キャンセル',
    selected: '選択中',
    new: '新規作成',
    edit: '編集',
    open: '開く',
    delete: '削除',
    loading: '読み込み中...',
    projects: 'プロジェクト',
    gantt: 'ガント',
    kanban: 'かんばん',
    tasks: 'タスク',
    settings: '設定',
    adminArea: '管理',
    appName: 'Minimum Task',
    users: 'ユーザー',
    theUser: 'ユーザー',
    debug: 'デバッグ',
    home: 'ホーム',
    append: '追加',
    role: '役割',
    openThe: (thing: string) => `${thing}を開く`,
    succeeded: (thing: string) => `${thing}に成功しました`,
    failed: (thing: string) => `${thing}に失敗しました`,
    backTo: (place: string) => `${place}に戻る`,
  },
  auth: {
    signIn: 'ログイン',
    signOut: 'ログアウト',
    signUp: 'ユーザー登録',
    signInByCredentials: 'パスワードでサインイン',
    signInByGithub: 'Github',
    signInByGoogle: 'Google',
  },
  user: {
    name: 'ユーザー名',
    email: 'メールアドレス',
    isAdmin: '管理者',
    password: 'パスワード',
    confirmPassword: 'パスワード(再入力)',
    post: 'ユーザー情報の登録',
    put: 'ユーザー情報の変更',
    profile: 'ユーザー情報',
  },
  project: {
    name: 'プロジェクト名',
    description: '説明',
    owners: '所有者',
    members: 'メンバー',
    new: '新規プロジェクト',
    edit: 'プロジェクト編集',
  },
  task: {
    subject: '件名',
    assignees: '担当者',
    deadline: '期限',
    plannedHours: '予定時間',
    plannedToStart: '予定開始日',
    plannedToEnd: '予定終了日',
    status: 'ステータス',
    tags: 'タグ',
    new: '新規タスク',
    edit: 'タスク編集',
    parent: '親タスク',
    children: '子タスク',
  },
  date: {
    full: 'yyyy/MM/dd',
    short: 'MM/dd',
  },
  message: {
    created: (thing: string) => `${thing}が正常に作成されました。`,
  },
};
